; The Supercluster Boot Container Blueprint
;
; It merges and manages different dependency
; injection container keys to hold an entire
; lazy application graph.
;
; See: supercluster.package.ini
; See: src/Boot.php
; See: src/Installer.php

; Pre-Module Graph
;
; Containers to be merged before any module is loaded
; Their contents will be available to all modules.
;
pre[] = etc/variables.ini
pre[] = etc/datasources.ini

; Exported Keys Graph
;
; Each module will merge these keys into the main
; container supercluster.
;
exports[] = routes
exports[] = collections
exports[] = schemas

; Application Graph
;
; Containers to be merged after modules were loaded.
; Module-exported keys will be available to these instances.
;
load[] = etc/gravity.ini
load[] = etc/hypermedia.ini
load[] = supercluster.package.ini
load[] = etc/application.ini
load[] = etc/cli.ini

; Default Routes Exported
routes[] = [catalogHomeRoute]
routes[] = [gravityHomeRoute]

; Default Collections Exported
collections[] = [products, [catalogProductsCollection]]

; Default Schemas Exported
schemas[] = [catalogProductsSchema]
