; Supercluster Application
;
; The main application object. Mainly used Supercluster\Gravity\Boot to
; extract the front application from the container.
;
; See: supercluster.ini  Source of the [routes] key
; See: hypermedia.ini    Source of the [gravityContentNegotiation]
; See: src/Boot.php      Uses the [application] key by default

; Exposes a router as the main application
[application Respect\Rest\Router]
  ; Middleware for serving different content-types (json, html, etc)
  always[]    = [Accept, [gravityContentNegotiation]]
  ; Load routes from external list
  appendRoute = [routes]


