; Supercluster CLI Application
;
; Holds the CLI Application instances and structure.
; It uses a RESTful router to dispatch CLI commands (oh yeah!).
;

; Strings used by the CLI
helpUsage  = 'Usage: gravity COMMAND_NAME'
helpHelp   = 'help          Displays this text.'
helpSchema = 'local-schema  Resets the local SQLite database schema.'

helpCmds   = "[helpHelp]" PHP_EOL "[helpSchema]"
helpText   = "[helpUsage]" PHP_EOL PHP_EOL "Commands:" PHP_EOL "[helpCmds]"

; help command
[helpRoute Respect\Rest\Routes\StaticValue]
  method  = EXEC
  pattern = /help
  value   = [helpText]

; No command
[defaultRoute Respect\Rest\Routes\StaticValue]
  method  = EXEC
  pattern = /
  value   = [helpText] PHP_EOL PHP_EOL "No command provided."

; Schema Consensus Instance for the schemaRoute
[schemaConsensus Supercluster\Gravity\Datasources\SchemaConsensus]
  database = [database]
  addSchema = [schemas]

; local-schema command
[schemaRoute Respect\Rest\Routes\Instance]
  method    = EXEC
  pattern   = /local-schema/*
  instance  = [schemaConsensus]

; Routes for the CLI
[cliRoutes]
  default          = [defaultRoute]
  help             = [helpRoute]
  localSchema      = [schemaRoute]

; CLI Router
[cliApplication Respect\Rest\Router]
  ; Load routes from external list
  appendRoute = [cliRoutes]
