; Supercluster Datasources Configuration
;
; Configures the datasources layer and make it available for the
; main application
;
; See: supercluster.ini  Source of the [collections] and [schemas] keys

; PDO Connection
[conn Supercluster\Gravity\Datasources\Connection]
  dsn      = [supercluster_dsn]
  username = [supercluster_user]
  password = [supercluster_pass]
  exec[]   = [supercluster_exec]

; A local, patched SQL dialect to support extra statements
[gravitySql Supercluster\Gravity\Datasources\Sql]

; Database connection instance tied to the local dialect
[database Respect\Relational\Db]
  connection   = [conn]
  sqlPrototype = [gravitySql]

; Naming convention used by the mapper
[namingConvention Supercluster\Gravity\Datasources\NamingConvention]
  database = [database]

; Collection mapper
[mapper Respect\Relational\Mapper]
  db         = [database]
  setStyle[] = [namingConvention]
