; Supercluster Gravity Module


[gravityColl Supercluster\Gravity\Collection]
  name        = Product
  setMapper[] = [mapper]

[gravityHomeFactory  Supercluster\Gravity\LazyInstantiator]
  className = Supercluster\Gravity\Resource
  setParam[] = [products, [gravityColl]]

; Gravity Content Route
[gravityHomeRoute Supercluster\Gravity\Route]
  method  = GET
  pattern = /
  factory = [gravityHomeFactory]
