; Supercluster Gravity Module

[gravityHomeFactory  Respect\Config\Instantiator]
  className = Supercluster\Gravity\Resource
  setParam[] = [products, [catalogProductsCollection]]

; Gravity Content Route
[gravityHomeRoute Supercluster\Gravity\Route]
  method  = GET
  pattern = /
  factory = [gravityHomeFactory]
