; Supercluster Gravity Module

[gravityColl Supercluster\Gravity\Datasources\Collection]
  name        = Product
  setMapper[] = [mapper]

[gravityHomeFactory  Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Gravity\Resource
  setParam[] = [products, [gravityColl]]

; Gravity Content Route
[gravityHomeRoute Supercluster\Gravity\Configuration\Route]
  method  = GET
  pattern = /
  factory = [gravityHomeFactory]
