; Supercluster Hypermedia Configuration
;
; See: application.ini

; View Switch via URL .extensions and content negotiation
[gravityContentNegotiation]
  .json            = 'json_encode'
  application/json = 'json_encode'
