; Supercluster Hypermedia Configuration
;
; See: application.ini

[twigOptions]
debug               = true
charset             = UTF-8
base_template_class = Twig_Template
strict_variables    = false
autoescape          = html
cache               = false
auto_reload         = true

[twigLoader Twig_Loader_Filesystem]
paths               = [supercluster_templates]

[twigDebugExtension Twig_Extension_Debug]

[twig Twig_Environment]
loader              = [twigLoader]
options             = [twigOptions]
addExtension[]      = [twigDebugExtension]

[gravityJsonMediaType Supercluster\Gravity\MediaTypes\ApplicationJson]
[gravityHtmlMediaType Supercluster\Gravity\MediaTypes\TextHtml]
  twig = [twig]

; View Switch via URL .extensions and content negotiation
[gravityContentNegotiation]
  .json            = [gravityJsonMediaType]
  .html            = [gravityHtmlMediaType]
  application/json = [gravityJsonMediaType]
  text/html        = [gravityHtmlMediaType]
