;;
; Supercluster general purpose variables
;;

; Connection Settings
  supercluster_dsn = sqlite:db.sqlite
  supercluster_user =
  supercluster_pass =
  supercluster_exec = "PRAGMA foreign_keys = true"

; Templates folder
supercluster_templates = templates
